[gd_scene load_steps=15 format=3 uid="uid://4vinrd4h6yl2"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_6m8h0"]
[ext_resource type="PackedScene" uid="uid://cpoa4d7l5tsv8" path="res://scenes/main_level.tscn" id="2_767qk"]
[ext_resource type="PackedScene" uid="uid://rs4k12y5gess" path="res://scenes/test_level.tscn" id="3_ud258"]
[ext_resource type="Texture2D" uid="uid://bggqlfri1ag7" path="res://assets/sprites/kitten1.png" id="4_xirh7"]
[ext_resource type="Texture2D" uid="uid://depdjxb155j1x" path="res://assets/icons/dubpot.png" id="5_l0viq"]
[ext_resource type="Texture2D" uid="uid://b2a8mpk1u4ijd" path="res://assets/sprites/kitten2.png" id="6_o4r6p"]
[ext_resource type="Texture2D" uid="uid://bp0bfra7eckxa" path="res://assets/sprites/kitten3.png" id="7_t6wvm"]
[ext_resource type="Texture2D" uid="uid://ukcaa2rr4i5m" path="res://assets/sprites/kitten4.png" id="8_80nlr"]
[ext_resource type="AudioStream" uid="uid://dk7bwwvbxpxoa" path="res://assets/music/menu.ogg" id="9_qkbnx"]
[ext_resource type="AudioStream" uid="uid://t4uy58qil582" path="res://assets/sfx/meow2.ogg" id="10_jtwqt"]

[sub_resource type="Gradient" id="Gradient_us6km"]
offsets = PackedFloat32Array(0, 0.401473, 0.793738, 0.992634)
colors = PackedColorArray(0.3, 0.26345, 0.249, 1, 0.63135, 0.69, 0.5865, 1, 0.900535, 0.755793, 0.706239, 1, 1, 0.780392, 0.556863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p6ihf"]
gradient = SubResource("Gradient_us6km")
fill_from = Vector2(0.683761, 1)
fill_to = Vector2(0.344017, 0.0534188)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6apkb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3k10t"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_game_button", "sens_slider", "gfx_slider", "sfx_slider", "music_slider", "sfx_audio_stream_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6m8h0")
level_scene = ExtResource("2_767qk")
test_level_scene = ExtResource("3_ud258")
start_game_button = NodePath("HBoxContainer/VBoxContainer/StartGameButton")
sens_slider = NodePath("HBoxContainer/VBoxContainer2/HBoxContainer/SensHSlider")
gfx_slider = NodePath("HBoxContainer/VBoxContainer2/HBoxContainer2/GFXHSlider")
sfx_slider = NodePath("HBoxContainer/VBoxContainer2/HBoxContainer3/SFXHSlider")
music_slider = NodePath("HBoxContainer/VBoxContainer2/HBoxContainer4/MusicHSlider")
sfx_audio_stream_player = NodePath("SFXAudioStreamPlayer")

[node name="BGGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p6ihf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("4_xirh7")
stretch_mode = 5

[node name="StartGameButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../TestLevelButton")
theme_override_colors/font_focus_color = Color(1, 0.776471, 0.556863, 1)
theme_override_font_sizes/font_size = 32
text = "Start game"

[node name="TestLevelButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_previous = NodePath("../StartGameButton")
theme_override_colors/font_focus_color = Color(1, 0.776471, 0.556863, 1)
theme_override_font_sizes/font_size = 32
text = "Start test level"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_6apkb")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "A game by"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
texture = ExtResource("5_l0viq")
expand_mode = 2
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_3k10t")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Mouse Sensitivity"
horizontal_alignment = 2

[node name="SensHSlider" type="HSlider" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_xirh7")
theme_override_icons/grabber_highlight = ExtResource("4_xirh7")
min_value = 0.05
max_value = 1.0
step = 0.01
value = 0.2
tick_count = 25
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Graphics Quality"
horizontal_alignment = 2

[node name="GFXHSlider" type="HSlider" parent="HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_o4r6p")
theme_override_icons/grabber_highlight = ExtResource("6_o4r6p")
min_value = 1.0
max_value = 4.0
value = 3.0
tick_count = 4
ticks_on_borders = true

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Sound Effects Volume"
horizontal_alignment = 2

[node name="SFXHSlider" type="HSlider" parent="HBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_t6wvm")
theme_override_icons/grabber_highlight = ExtResource("7_t6wvm")
min_value = -80.0
max_value = 0.0
tick_count = 10
ticks_on_borders = true

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 2

[node name="MusicHSlider" type="HSlider" parent="HBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_80nlr")
theme_override_icons/grabber_highlight = ExtResource("8_80nlr")
min_value = -80.0
max_value = 0.0
tick_count = 10
ticks_on_borders = true

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qkbnx")
autoplay = true
bus = &"Music"

[node name="SFXAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_jtwqt")
bus = &"SFX"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/StartGameButton" to="." method="start_game"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/TestLevelButton" to="." method="start_test_level"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer2/HBoxContainer/SensHSlider" to="." method="mouse_sens_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer2/HBoxContainer2/GFXHSlider" to="." method="gfx_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer2/HBoxContainer3/SFXHSlider" to="." method="sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer2/HBoxContainer4/MusicHSlider" to="." method="music_volume_slider_value_changed"]
