[gd_scene load_steps=28 format=3 uid="uid://wtv1ym4laxh8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ab6ol"]
[ext_resource type="AudioStream" uid="uid://curqsbajr0u0l" path="res://assets/sfx/step1.ogg" id="2_dlq0r"]
[ext_resource type="AudioStream" uid="uid://cet766pcpsh5u" path="res://assets/sfx/spray.ogg" id="2_fiknb"]
[ext_resource type="AudioStream" uid="uid://c2h7rapm3g88i" path="res://assets/sfx/pick.ogg" id="3_qhxb2"]
[ext_resource type="AudioStream" uid="uid://b67dnihf2emsq" path="res://assets/sfx/step2.ogg" id="3_s1eir"]
[ext_resource type="AudioStream" uid="uid://dm8o13aww2tpa" path="res://assets/sfx/switch.ogg" id="4_6lj0x"]
[ext_resource type="AudioStream" uid="uid://cio82sco8drie" path="res://assets/sfx/step3.ogg" id="4_68vwn"]
[ext_resource type="AudioStream" uid="uid://dxtx2xo8gf5js" path="res://assets/sfx/jump.ogg" id="5_vts3l"]
[ext_resource type="AudioStream" uid="uid://dun21yvbqce08" path="res://assets/sfx/land.ogg" id="6_re1vp"]
[ext_resource type="AudioStream" uid="uid://cb11degij1q8g" path="res://assets/sfx/refill.ogg" id="7_l4n2t"]
[ext_resource type="AudioStream" uid="uid://cabst272jhkg1" path="res://assets/sfx/beep.ogg" id="8_vp6su"]
[ext_resource type="AudioStream" uid="uid://dkkpddy3cltui" path="res://assets/sfx/dropcat.ogg" id="9_ljjhu"]
[ext_resource type="AudioStream" uid="uid://jrb4tfhrae2y" path="res://assets/sfx/step4.ogg" id="12_18gtq"]
[ext_resource type="AudioStream" uid="uid://cchd11bxy33h2" path="res://assets/sfx/meow1.ogg" id="13_7p1c5"]
[ext_resource type="Material" uid="uid://crcawhw4okp4e" path="res://assets/materials/SprayBottleParticleProcess.tres" id="13_8j23l"]
[ext_resource type="AudioStream" uid="uid://cw4214w2383r1" path="res://assets/sfx/purr4.ogg" id="13_s66td"]
[ext_resource type="AudioStream" uid="uid://d2ohsyg4unmtn" path="res://assets/music/track01.ogg" id="13_u0svo"]
[ext_resource type="Texture2D" uid="uid://bsv7vyba7sykh" path="res://assets/materials/sphere_gradient.tres" id="13_uy7il"]
[ext_resource type="AudioStream" uid="uid://t4uy58qil582" path="res://assets/sfx/meow2.ogg" id="14_rtrn8"]
[ext_resource type="AudioStream" uid="uid://darpxaybsy7me" path="res://assets/music/track02.ogg" id="14_s7uvx"]
[ext_resource type="AudioStream" uid="uid://bhbrjai8y6cp1" path="res://assets/sfx/meow3.ogg" id="15_qmjwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybktn"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1.34766e-06, 0.775954, 0.776501, 1)
albedo_texture = ExtResource("13_uy7il")
texture_filter = 0
texture_repeat = false
billboard_mode = 1
billboard_keep_scale = true
grow_amount = 1.787

[sub_resource type="QuadMesh" id="QuadMesh_xi2un"]
material = SubResource("StandardMaterial3D_ybktn")
size = Vector2(0.1, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_pxv1l"]
radius = 0.1
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n233r"]
radius = 0.853455

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tfg5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_287bv"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "interaction_ray", "collision_shape", "scanner_point", "interaction_shape", "mesh_instance", "spray_particles", "sfx_audio_player", "sfx_step_audio_player", "sfx_scan_audio_player", "sfx_meow_audio_player", "music_audio_player") groups=["player"]]
collision_layer = 16
script = ExtResource("1_ab6ol")
head = NodePath("Head")
interaction_ray = NodePath("Head/InteractRayCast3D")
collision_shape = NodePath("BodyCollisionShape3D")
scanner_point = NodePath("Head/ScannerPoint")
interaction_shape = NodePath("Head/InteractArea3D")
mesh_instance = NodePath("BodyCollisionShape3D/MeshInstance3D")
spray_particles = NodePath("Head/ScannerPoint/SprayParticles")
sfx_audio_player = NodePath("SFXAudioStreamPlayer")
sfx_step_audio_player = NodePath("SFXStepAudioStreamPlayer")
sfx_scan_audio_player = NodePath("SFXScanAudioStreamPlayer")
sfx_meow_audio_player = NodePath("SFXMeowAudioStreamPlayer")
sfx_spray = ExtResource("2_fiknb")
sfx_pick = ExtResource("3_qhxb2")
sfx_switch = ExtResource("4_6lj0x")
sfx_jump = ExtResource("5_vts3l")
sfx_land = ExtResource("6_re1vp")
sfx_use = ExtResource("3_qhxb2")
sfx_refill = ExtResource("7_l4n2t")
sfx_scan_beep = ExtResource("8_vp6su")
sfx_drop_kittens = ExtResource("9_ljjhu")
sfx_steps = Array[AudioStream]([ExtResource("2_dlq0r"), ExtResource("3_s1eir"), ExtResource("4_68vwn"), ExtResource("12_18gtq")])
sfx_meows = Array[AudioStream]([ExtResource("13_7p1c5"), ExtResource("14_rtrn8"), ExtResource("15_qmjwt")])
music_audio_player = NodePath("MusicAudioStreamPlayer")
music_track1 = ExtResource("13_u0svo")
music_track2 = ExtResource("14_s7uvx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="ScannerPoint" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.52646)

[node name="SprayParticles" type="GPUParticles3D" parent="Head/ScannerPoint"]
transform = Transform3D(0.963755, 0.225549, 0.14249, -0.141267, 0.884511, -0.444616, -0.226317, 0.408372, 0.884315, 0.55835, -0.0997152, 1.98662)
emitting = false
amount = 600
lifetime = 2.0
one_shot = true
explosiveness = 0.95
process_material = ExtResource("13_8j23l")
draw_pass_1 = SubResource("QuadMesh_xi2un")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/ScannerPoint"]
visible = false
mesh = SubResource("SphereMesh_pxv1l")

[node name="InteractArea3D" type="Area3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 0
collision_mask = 2

[node name="InteractCollisionShape3D" type="CollisionShape3D" parent="Head/InteractArea3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
shape = SubResource("CylinderShape3D_n233r")

[node name="InteractRayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 38

[node name="BodyCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8tfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyCollisionShape3D"]
mesh = SubResource("CapsuleMesh_287bv")
skeleton = NodePath("../..")

[node name="SFXAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFXStepAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.62
bus = &"SFX"

[node name="SFXScanAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_s66td")
autoplay = true
bus = &"SFX"

[node name="SFXMeowAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_s66td")
autoplay = true
bus = &"SFX"

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"
