[gd_scene load_steps=31 format=3 uid="uid://jqmhm7qjf7n5"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_68hwl"]
[ext_resource type="Texture2D" uid="uid://cya465556bqjx" path="res://assets/sprites/ui_catscan.png" id="2_f1ilk"]
[ext_resource type="Texture2D" uid="uid://dq10spov2y434" path="res://assets/sprites/ui_catscan-meter.png" id="3_k8bxg"]
[ext_resource type="Texture2D" uid="uid://dd4oifbmlgi34" path="res://assets/sprites/ui_palm.png" id="3_l2nx6"]
[ext_resource type="Texture2D" uid="uid://l7bo14mb54hn" path="res://assets/sprites/ui_spray.png" id="3_sordo"]
[ext_resource type="Texture2D" uid="uid://bvrygo11g5lqu" path="res://assets/sprites/ui_spray2.png" id="4_gtxci"]
[ext_resource type="PackedScene" path="res://scenes/kittens_in_hand.tscn" id="5_cs22l"]
[ext_resource type="Texture2D" uid="uid://duliddsehj0jx" path="res://assets/sprites/ui_pick1.png" id="6_c8owi"]
[ext_resource type="Texture2D" uid="uid://dcsn03in83vpw" path="res://assets/sprites/ui_pick2.png" id="7_rriv4"]
[ext_resource type="PackedScene" uid="uid://cyeynw1jfwgjl" path="res://scenes/settings_page.tscn" id="10_fqakn"]

[sub_resource type="Gradient" id="Gradient_0pe74"]
offsets = PackedFloat32Array(0.248134, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 0.0235294, 1, 0, 0, 0.45098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7rc8u"]
gradient = SubResource("Gradient_0pe74")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y178i"]
bg_color = Color(0, 0, 0, 0.666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca4ib"]
bg_color = Color(1, 0.16, 0.174, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj72u"]
atlas = ExtResource("3_k8bxg")
region = Rect2(0, 0, 384, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_66txs"]
atlas = ExtResource("3_k8bxg")
region = Rect2(384, 0, 384, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pfao"]
atlas = ExtResource("3_k8bxg")
region = Rect2(768, 0, 384, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwxe0"]
atlas = ExtResource("3_k8bxg")
region = Rect2(1152, 0, 384, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngo8a"]
atlas = ExtResource("3_k8bxg")
region = Rect2(1536, 0, 384, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0dq1"]
atlas = ExtResource("3_k8bxg")
region = Rect2(1920, 0, 384, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi58e"]
atlas = ExtResource("3_k8bxg")
region = Rect2(2304, 0, 384, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qdle"]
atlas = ExtResource("3_k8bxg")
region = Rect2(2688, 0, 384, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ky6"]
atlas = ExtResource("3_k8bxg")
region = Rect2(3072, 0, 384, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28ba"]
atlas = ExtResource("3_k8bxg")
region = Rect2(3456, 0, 384, 358)

[sub_resource type="SpriteFrames" id="SpriteFrames_q48xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66txs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pfao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwxe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngo8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0dq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qdle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ky6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28ba")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="World3D" id="World3D_cavir"]

[sub_resource type="SpriteFrames" id="SpriteFrames_27g81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sordo")
}, {
"duration": 1.0,
"texture": ExtResource("4_gtxci")
}, {
"duration": 1.0,
"texture": ExtResource("3_sordo")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqduk"]
bg_color = Color(0, 0, 0, 0.690196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6ygn"]
bg_color = Color(0.27451, 0.470588, 0.827451, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwpjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c8owi")
}, {
"duration": 1.0,
"texture": ExtResource("7_rriv4")
}, {
"duration": 1.0,
"texture": ExtResource("6_c8owi")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("crosshair", "kitten_count_label", "tardigrade_count_label", "sprint_energy_label", "kitten_pool_label", "time_label", "cat_scanner_texture", "cat_palm_texture", "scan_energy_bar", "spray_energy_bar", "spray_sprite", "detection_progress_sprite", "pick_sprite", "kittens_in_hand", "pain_flash_rect", "settings_menu", "interact_pick_label", "interact_deposit_label", "interact_charge_spray_label", "interact_reset_roomba_label", "inteact_use_label")]
script = ExtResource("1_68hwl")
crosshair = NodePath("Crosshair")
kitten_count_label = NodePath("HandsContainer/CatPalmTexture/KittenCountLabel")
tardigrade_count_label = NodePath("HandsContainer/CatPalmTexture/TardigradeCountLabel")
sprint_energy_label = NodePath("MarginContainer2/VBoxContainer2/SprintEnergyLabel")
kitten_pool_label = NodePath("MarginContainer3/VBoxContainer2/KittenPoolLabel")
time_label = NodePath("MarginContainer3/VBoxContainer2/TimeLabel")
cat_scanner_texture = NodePath("HandsContainer/CatScannerTexture")
cat_palm_texture = NodePath("HandsContainer/CatPalmTexture")
scan_energy_bar = NodePath("HandsContainer/CatScannerTexture/ScanEnergyBar")
spray_energy_bar = NodePath("HandsContainer/SpraySprite/SprayEnergyBar")
spray_sprite = NodePath("HandsContainer/SpraySprite")
detection_progress_sprite = NodePath("HandsContainer/CatScannerTexture/KittenDetectionSprite")
pick_sprite = NodePath("HandsContainer/PickSprite")
kittens_in_hand = NodePath("HandsContainer/CatPalmTexture/SubViewportContainer/SubViewport/Node3D")
pain_flash_rect = NodePath("PainFlashRect")
settings_menu = NodePath("SettingsPage")
interact_pick_label = NodePath("InteractionLabelContainer/InteractPickLabel")
interact_deposit_label = NodePath("InteractionLabelContainer/InteractDepositLabel")
interact_charge_spray_label = NodePath("InteractionLabelContainer/InteractChargeSprayLabel")
interact_reset_roomba_label = NodePath("InteractionLabelContainer/InteractResetRoomba")
inteact_use_label = NodePath("InteractionLabelContainer/InteractUseLabel")

[node name="PainFlashRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_7rc8u")

[node name="Crosshair" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionLabelContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 33.0
offset_right = 20.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractPickLabel" type="Label" parent="InteractionLabelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 24
text = "(E) Pick up Kittens"
horizontal_alignment = 1

[node name="InteractDepositLabel" type="Label" parent="InteractionLabelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 24
text = "(E) Deposit Kittens"
horizontal_alignment = 1

[node name="InteractChargeSprayLabel" type="Label" parent="InteractionLabelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 24
text = "(E) Refill Spray"
horizontal_alignment = 1

[node name="InteractResetRoomba" type="Label" parent="InteractionLabelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 24
text = "(E) Reset Roomba"
horizontal_alignment = 1

[node name="InteractUseLabel" type="Label" parent="InteractionLabelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 24
text = "(E) Interact"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="."]
offset_right = 233.0
offset_bottom = 126.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MarginContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 16
text = "Time Played"

[node name="KittenPoolLabel" type="Label" parent="MarginContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 16
text = "Kitten Pool"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -201.0
offset_bottom = 94.0
grow_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="ScanEnergyLabel" type="Label" parent="MarginContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 16
text = "Scan Energy"
horizontal_alignment = 2

[node name="SprintEnergyLabel" type="Label" parent="MarginContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 16
text = "Sprint Energy"
horizontal_alignment = 2

[node name="HandsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatScannerTexture" type="TextureRect" parent="HandsContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -358.0
offset_right = 384.0
grow_vertical = 0
texture = ExtResource("2_f1ilk")

[node name="ScanEnergyBar" type="ProgressBar" parent="HandsContainer/CatScannerTexture"]
visible = false
layout_mode = 0
offset_left = 173.0
offset_top = 211.0
offset_right = 223.0
offset_bottom = 222.0
rotation = -0.972881
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_y178i")
theme_override_styles/fill = SubResource("StyleBoxFlat_ca4ib")
value = 50.0
show_percentage = false

[node name="KittenDetectionSprite" type="AnimatedSprite2D" parent="HandsContainer/CatScannerTexture"]
position = Vector2(192, 179)
sprite_frames = SubResource("SpriteFrames_q48xm")

[node name="CatPalmTexture" type="TextureRect" parent="HandsContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -340.0
offset_right = 256.0
grow_vertical = 0
texture = ExtResource("3_l2nx6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HandsContainer/CatPalmTexture"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.328
anchor_bottom = 0.353
offset_left = 52.0
offset_top = 130.0
offset_right = 96.032
offset_bottom = 137.98

[node name="SubViewport" type="SubViewport" parent="HandsContainer/CatPalmTexture/SubViewportContainer"]
world_3d = SubResource("World3D_cavir")
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Node3D" parent="HandsContainer/CatPalmTexture/SubViewportContainer/SubViewport" instance=ExtResource("5_cs22l")]

[node name="KittenCountLabel" type="Label" parent="HandsContainer/CatPalmTexture"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
offset_left = 56.0
offset_top = 209.0
offset_right = 184.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "100000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TardigradeCountLabel" type="Label" parent="HandsContainer/CatPalmTexture"]
visible = false
layout_mode = 2
offset_left = 78.0
offset_top = 221.0
offset_right = 261.0
offset_bottom = 244.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
text = "Tardigrades"

[node name="SpraySprite" type="AnimatedSprite2D" parent="HandsContainer"]
position = Vector2(1024, 458)
sprite_frames = SubResource("SpriteFrames_27g81")
centered = false

[node name="SprayEnergyBar" type="ProgressBar" parent="HandsContainer/SpraySprite"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -40.5
offset_right = -74.0
offset_bottom = 4.5
grow_horizontal = 0
grow_vertical = 2
rotation = -0.307178
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_gqduk")
theme_override_styles/fill = SubResource("StyleBoxFlat_h6ygn")
value = 60.0
fill_mode = 3
show_percentage = false

[node name="PickSprite" type="AnimatedSprite2D" parent="HandsContainer"]
position = Vector2(1025, 460)
sprite_frames = SubResource("SpriteFrames_nwpjq")
centered = false

[node name="SettingsPage" parent="." instance=ExtResource("10_fqakn")]
visible = false
is_ingame_menu = true
