[gd_scene load_steps=14 format=3 uid="uid://ct2s8gsuxcuu3"]

[ext_resource type="Script" path="res://scripts/kitten_cluster.gd" id="1_1oip0"]
[ext_resource type="Texture2D" uid="uid://bggqlfri1ag7" path="res://assets/sprites/kitten1.png" id="2_nfwxn"]
[ext_resource type="Texture2D" uid="uid://bp0bfra7eckxa" path="res://assets/sprites/kitten3.png" id="3_1ugke"]
[ext_resource type="Texture2D" uid="uid://b2a8mpk1u4ijd" path="res://assets/sprites/kitten2.png" id="3_g5cbf"]
[ext_resource type="Material" uid="uid://dkqsnxsajxc2c" path="res://assets/materials/KittenClusterParticleProcess.tres" id="3_g368t"]
[ext_resource type="Texture2D" uid="uid://ukcaa2rr4i5m" path="res://assets/sprites/kitten4.png" id="5_4w56g"]
[ext_resource type="Texture2D" uid="uid://bj5j4jhjpyovv" path="res://assets/sprites/kitten5.png" id="6_urjcb"]
[ext_resource type="Texture2D" uid="uid://xagqri27rg4s" path="res://assets/sprites/kitten6.png" id="7_6cyhl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4uigm"]
radius = 0.840449

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cblec"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("3_1ugke")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_tsm84"]
material = SubResource("StandardMaterial3D_cblec")

[sub_resource type="BoxMesh" id="BoxMesh_kaium"]
size = Vector3(2, 2, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nhlfn"]
top_radius = 0.0
bottom_radius = 0.1
height = 1.0

[node name="KittenCluster" type="StaticBody3D" node_paths=PackedStringArray("sprite", "label", "particles") groups=["kitten_cluster"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1oip0")
kitten_textures = Array[Texture2D]([ExtResource("2_nfwxn"), ExtResource("3_g5cbf"), ExtResource("3_1ugke"), ExtResource("5_4w56g"), ExtResource("6_urjcb"), ExtResource("7_6cyhl")])
sprite = NodePath("Sprite3D")
label = NodePath("Label3D")
particles = NodePath("Particles")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
pixel_size = 0.05
billboard = 1
texture_filter = 0
texture = ExtResource("2_nfwxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4uigm")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29198, 0)
billboard = 1
alpha_cut = 1
text = "0"
font_size = 64

[node name="Particles" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 2.51
preprocess = 6.17
process_material = ExtResource("3_g368t")
draw_pass_1 = SubResource("QuadMesh_tsm84")

[node name="collider" type="GPUParticlesCollisionBox3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.146419)
size = Vector3(2, 2, 0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Particles/collider"]
visible = false
mesh = SubResource("BoxMesh_kaium")

[node name="extractor" type="GPUParticlesAttractorSphere3D" parent="Particles/collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0428438)
strength = -1.0
attenuation = 0.25

[node name="attractor" type="GPUParticlesAttractorSphere3D" parent="Particles/collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.118134)
attenuation = 0.00222861
directionality = 0.36
radius = 1.5

[node name="GPUParticlesAttractorBox3D" type="GPUParticlesAttractorBox3D" parent="Particles/collider"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.342053)
strength = 10.0
directionality = 1.0
size = Vector3(2, 2, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Particles"]
transform = Transform3D(-0.999991, 0.00422364, -2.69069e-05, 0, -0.00637043, -0.99998, -0.00422372, -0.999971, 0.00637037, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_nhlfn")

[node name="RayCast3D" type="RayCast3D" parent="Particles"]
target_position = Vector3(0, 0, -1)
