[gd_scene load_steps=11 format=3 uid="uid://dtweho2ri4gm6"]

[ext_resource type="Script" path="res://scripts/kitten_container.gd" id="1_1c83c"]
[ext_resource type="PackedScene" uid="uid://b20cptcvcqfl7" path="res://assets/models/props/microscope/microscope.tscn" id="2_m22ti"]
[ext_resource type="PackedScene" uid="uid://bgrnp25f5tyyt" path="res://assets/models/props/petri_dish/petri_dish.tscn" id="3_kk3tn"]
[ext_resource type="PackedScene" uid="uid://bl2um15ef14qr" path="res://assets/models/fx/glow_cone.gltf" id="4_rh3wi"]
[ext_resource type="Material" uid="uid://dqxcer53cf5sr" path="res://assets/models/fx/goal_glow_blue_mat.tres" id="5_fs72w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nurbt"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hm21g"]
height = 1.35667
radius = 0.755475

[sub_resource type="Animation" id="Animation_cy8mp"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("petri_dish")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_0drgx"]
resource_name = "interact"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("petri_dish")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.24, 1, 1.25, 1, 1.25, 0.766667, 1, 0.75, 2, 0.75, 1, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b3rl"]
_data = {
"RESET": SubResource("Animation_cy8mp"),
"interact": SubResource("Animation_0drgx")
}

[node name="KittenContainer" type="StaticBody3D" node_paths=PackedStringArray("label")]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_1c83c")
label = NodePath("Label3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489601, 0)
visible = false
mesh = SubResource("CylinderMesh_nurbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489601, 0)
shape = SubResource("CylinderShape3D_hm21g")

[node name="microscope" parent="." instance=ExtResource("2_m22ti")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0759227, 0, 0.0732992)

[node name="petri_dish" parent="." instance=ExtResource("3_kk3tn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0732992, 0.228879, 0.0759227)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50742, 0)
billboard = 1
text = "900 000 / 1 000 000
Kittens Saved"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6b3rl")
}
speed_scale = 3.25

[node name="glow_cone" parent="." instance=ExtResource("4_rh3wi")]
transform = Transform3D(1.70028, 0, 0, 0, 1.16439, 0, 0, 0, 1.70028, -0.0726661, 0.234433, 0.0713867)

[node name="goal_glow" parent="glow_cone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136888, 0)
surface_material_override/0 = ExtResource("5_fs72w")

[editable path="glow_cone"]
