[gd_scene load_steps=2 format=3 uid="uid://c8s20xlrsxydo"]

[ext_resource type="PackedScene" uid="uid://c52jkl633nwm0" path="res://assets/models/props/doomba/doomba_charge_station.gltf" id="1_18agf"]

[node name="RoombaHome" type="Node3D" groups=["roomba_home"]]

[node name="doomba_charge_station2" parent="." instance=ExtResource("1_18agf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000377297, -1.14571, -0.00131559)

[node name="doomba_charge_station" parent="doomba_charge_station2" index="0"]
layers = 32768

[editable path="doomba_charge_station2"]
