[gd_scene load_steps=18 format=3 uid="uid://cj50eeg58sc2m"]

[ext_resource type="Script" path="res://scripts/roomba.gd" id="1_xpiuj"]
[ext_resource type="Texture2D" uid="uid://wumnn5pg5asj" path="res://assets/sprites/roomba_sleeping.png" id="2_5rvep"]
[ext_resource type="Texture2D" uid="uid://d2dncopgmamyn" path="res://assets/sprites/roomba_idle.png" id="3_jvok2"]
[ext_resource type="Texture2D" uid="uid://dli0q31j78k7n" path="res://assets/sprites/roomba_returnhome.png" id="4_fhn4q"]
[ext_resource type="Texture2D" uid="uid://csvuflukldvcq" path="res://assets/sprites/roomba_roam.png" id="4_h8mvv"]
[ext_resource type="Texture2D" uid="uid://bqi4con2fiqwx" path="res://assets/sprites/roomba_chase.png" id="5_epchy"]
[ext_resource type="Texture2D" uid="uid://xpk88xodxmy1" path="res://assets/sprites/roomba_ring.png" id="7_6wknp"]
[ext_resource type="AudioStream" uid="uid://dk5ht6cwe8n12" path="res://assets/sfx/roomba_aggro.ogg" id="7_bnk24"]
[ext_resource type="AudioStream" uid="uid://q4d424lrnfl" path="res://assets/sfx/roombadrive.ogg" id="8_0rw2p"]
[ext_resource type="Material" uid="uid://d2hb3ysveae2i" path="res://assets/models/props/doomba/doomba_lights.tres" id="8_j7t4d"]
[ext_resource type="AudioStream" uid="uid://b7o03p0qfd4wi" path="res://assets/sfx/roomba_active.ogg" id="8_j51k5"]
[ext_resource type="AudioStream" uid="uid://bha5qujr4ju0h" path="res://assets/sfx/roomba_inactive.ogg" id="9_kmjjo"]
[ext_resource type="PackedScene" uid="uid://c5jjqt82mtagd" path="res://assets/models/props/doomba/doomba.gltf" id="9_ml8um"]
[ext_resource type="Texture2D" uid="uid://dn46x1y2giemp" path="res://assets/decals/glow_dif.png" id="10_knfoj"]
[ext_resource type="Texture2D" uid="uid://c5xmautu1bt1k" path="res://assets/decals/glow_ems.png" id="11_5152t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ay03u"]
height = 0.735399
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_va0bf"]
bottom_radius = 0.6
height = 0.2

[node name="Roomba" type="StaticBody3D" node_paths=PackedStringArray("navigation_agent", "state_sprite", "ring_sprite", "motor_audio_stream_player", "sfx_audio_stream_player") groups=["roomba"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_xpiuj")
navigation_agent = NodePath("NavigationAgent3D")
state_sprite = NodePath("CollisionShape3D/doomba2/doomba/StateSprite")
ring_sprite = NodePath("CollisionShape3D/doomba2/doomba/RingSprite")
sleeping_texture = ExtResource("2_5rvep")
idle_texture = ExtResource("3_jvok2")
roaming_texture = ExtResource("4_h8mvv")
chasing_texture = ExtResource("5_epchy")
returning_texture = ExtResource("4_fhn4q")
motor_audio_stream_player = NodePath("MotorAudioStreamPlayer3D")
sfx_audio_stream_player = NodePath("AlertAudioStreamPlayer3D")
start_chasing_audio_stream = ExtResource("7_bnk24")
become_idle_audio_stream = ExtResource("8_j51k5")
fall_asleep_audio_stream = ExtResource("9_kmjjo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.384843, 0)
shape = SubResource("CylinderShape3D_ay03u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.286095, 0)
visible = false
mesh = SubResource("CylinderMesh_va0bf")
skeleton = NodePath("../..")

[node name="doomba2" parent="CollisionShape3D" instance=ExtResource("9_ml8um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0277002, 0)

[node name="doomba" parent="CollisionShape3D/doomba2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.231001, 0)

[node name="doomba" parent="CollisionShape3D/doomba2/doomba" index="0"]
surface_material_override/1 = ExtResource("8_j7t4d")

[node name="StateSprite" type="Sprite3D" parent="CollisionShape3D/doomba2/doomba" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.766563, 0)
modulate = Color(1, 1, 1, 0.501961)
pixel_size = 0.015
billboard = 2
texture_filter = 0
texture = ExtResource("2_5rvep")

[node name="RingSprite" type="Sprite3D" parent="CollisionShape3D/doomba2/doomba" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.766563, 0)
pixel_size = 0.025
billboard = 2
texture_filter = 0
texture = ExtResource("7_6wknp")

[node name="Decal" type="Decal" parent="CollisionShape3D/doomba2"]
transform = Transform3D(0.611682, 0, 0, 0, 0.611682, 0, 0, 0, 0.611682, 0, -0.373426, 0)
size = Vector3(2, 0.646784, 2)
texture_albedo = ExtResource("10_knfoj")
texture_emission = ExtResource("11_5152t")
modulate = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_j51k5")
autoplay = true

[node name="MotorAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_0rw2p")
autoplay = true

[node name="AlertAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_j51k5")

[editable path="CollisionShape3D/doomba2"]
