[gd_scene load_steps=11 format=3 uid="uid://dhug4d0oek6fo"]

[ext_resource type="Script" path="res://scripts/roomba.gd" id="1_xpiuj"]
[ext_resource type="Texture2D" uid="uid://wumnn5pg5asj" path="res://assets/sprites/roomba_sleeping.png" id="2_5rvep"]
[ext_resource type="Texture2D" uid="uid://d2dncopgmamyn" path="res://assets/sprites/roomba_idle.png" id="3_jvok2"]
[ext_resource type="Texture2D" uid="uid://dli0q31j78k7n" path="res://assets/sprites/roomba_returnhome.png" id="4_fhn4q"]
[ext_resource type="Texture2D" uid="uid://csvuflukldvcq" path="res://assets/sprites/roomba_roam.png" id="4_h8mvv"]
[ext_resource type="Texture2D" uid="uid://bqi4con2fiqwx" path="res://assets/sprites/roomba_chase.png" id="5_epchy"]
[ext_resource type="Texture2D" uid="uid://xpk88xodxmy1" path="res://assets/sprites/roomba_ring.png" id="7_6wknp"]
[ext_resource type="AudioStream" uid="uid://b7o03p0qfd4wi" path="res://assets/sfx/roomba_active.ogg" id="8_j51k5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ay03u"]
height = 0.735399
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_va0bf"]
bottom_radius = 0.6
height = 0.2

[node name="Roomba" type="StaticBody3D" node_paths=PackedStringArray("navigation_agent", "state_sprite", "ring_sprite", "audio_stream_player") groups=["roomba"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_xpiuj")
navigation_agent = NodePath("NavigationAgent3D")
state_sprite = NodePath("CollisionShape3D/MeshInstance3D/StateSprite")
ring_sprite = NodePath("CollisionShape3D/MeshInstance3D/RingSprite")
sleeping_texture = ExtResource("2_5rvep")
idle_texture = ExtResource("3_jvok2")
roaming_texture = ExtResource("4_h8mvv")
chasing_texture = ExtResource("5_epchy")
returning_texture = ExtResource("4_fhn4q")
audio_stream_player = NodePath("AudioStreamPlayer3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.214248, 0)
shape = SubResource("CylinderShape3D_ay03u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.120825, 0)
mesh = SubResource("CylinderMesh_va0bf")
skeleton = NodePath("../..")

[node name="StateSprite" type="Sprite3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.799859, 0)
modulate = Color(1, 1, 1, 0.501961)
pixel_size = 0.015
billboard = 2
texture_filter = 0
texture = ExtResource("2_5rvep")

[node name="RingSprite" type="Sprite3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.799859, 0)
pixel_size = 0.025
billboard = 2
texture_filter = 0
texture = ExtResource("7_6wknp")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_j51k5")
autoplay = true
bus = &"SFX"
