[gd_scene load_steps=10 format=3 uid="uid://dq4q6xr62djhk"]

[ext_resource type="Script" path="res://scripts/spray_recharger.gd" id="1_qp0ey"]
[ext_resource type="PackedScene" uid="uid://c3gmui7jojnty" path="res://assets/models/props/erlenmeyer_flask/erlenmeyer_flask.tscn" id="2_tsnye"]
[ext_resource type="PackedScene" uid="uid://bl2um15ef14qr" path="res://assets/models/fx/glow_cone.gltf" id="3_i1v1w"]
[ext_resource type="Material" uid="uid://i34enm36d36p" path="res://assets/models/fx/goal_glow_green_mat.tres" id="4_64oev"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nurbt"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hm21g"]
height = 1.0

[sub_resource type="Animation" id="Animation_c0r4y"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4j0uw"]
resource_name = "test"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0.0950025, -0.016467, 0.16999, 0.980717, 0.266667, 1, -0.0181867, -0.603849, 0.134699, 0.785425, 0.5, 1, 0.0826579, 0.990545, -0.0329079, -0.104427, 0.733333, 1, 0.119273, 0.652161, -0.115752, 0.739636, 1, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24r1y"]
_data = {
"RESET": SubResource("Animation_c0r4y"),
"test": SubResource("Animation_4j0uw")
}

[node name="SprayRecharger" type="StaticBody3D"]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_qp0ey")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489601, 0)
visible = false
mesh = SubResource("CylinderMesh_nurbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489601, 0)
shape = SubResource("CylinderShape3D_hm21g")

[node name="erlenmeyer_flask" parent="." instance=ExtResource("2_tsnye")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16053, 0)
billboard = 1
text = "Meowgnifying
Spray"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../erlenmeyer_flask")
libraries = {
"": SubResource("AnimationLibrary_24r1y")
}

[node name="glow_cone" parent="." instance=ExtResource("3_i1v1w")]
transform = Transform3D(1.09008, 0, 0, 0, 0.705023, 0, 0, 0, 0.979442, 0, 0.00143899, 0)

[node name="goal_glow" parent="glow_cone" index="0"]
transform = Transform3D(2.49879, 0, 0, 0, 2.49879, 0, 0, 0, 2.49879, 0.0032403, 0.336191, -0.0013712)
surface_material_override/0 = ExtResource("4_64oev")

[editable path="glow_cone"]
