[gd_scene load_steps=9 format=3 uid="uid://beu1dtde37opb"]

[ext_resource type="Script" path="res://scripts/tardigrade_container.gd" id="1_hhhe4"]
[ext_resource type="PackedScene" uid="uid://dtfeq3efdallg" path="res://assets/models/props/incubator/incubator.tscn" id="2_c02ar"]
[ext_resource type="Shader" uid="uid://rb0ou45ypa8b" path="res://assets/models/shared/shaders/protoShader.tres" id="3_0x31i"]
[ext_resource type="Shader" uid="uid://bkwsgy5n73jcv" path="res://assets/models/shared/shaders/protoGlass.tres" id="4_3sqas"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nurbt"]
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_mda86"]
size = Vector3(1, 1.27356, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cebr"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_0x31i")
shader_parameter/Tint = Color(1, 1, 1, 1)
shader_parameter/EmissiveStrength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwlkq"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_3sqas")
shader_parameter/Tint = Color(1, 1, 1, 1)
shader_parameter/Refraction = 0.01
shader_parameter/Opacity = 0.5
shader_parameter/Fresnel = 0.5
shader_parameter/EmissiveStrength = 1.0

[node name="TardigradeContainer" type="StaticBody3D"]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_hhhe4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489601, 0)
visible = false
mesh = SubResource("CylinderMesh_nurbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.626381, 0)
shape = SubResource("BoxShape3D_mda86")

[node name="incubator" parent="." instance=ExtResource("2_c02ar")]

[node name="incubator" parent="incubator/incubator" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_5cebr")
surface_material_override/1 = SubResource("ShaderMaterial_bwlkq")

[editable path="incubator"]
