[gd_scene load_steps=4 format=3 uid="uid://beu1dtde37opb"]

[ext_resource type="Script" path="res://scripts/tardigrade_container.gd" id="1_hhhe4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nurbt"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hm21g"]
height = 1.0

[node name="TardigradeContainer" type="StaticBody3D" node_paths=PackedStringArray("label")]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_hhhe4")
label = NodePath("Label3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489601, 0)
mesh = SubResource("CylinderMesh_nurbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489601, 0)
shape = SubResource("CylinderShape3D_hm21g")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50742, 0)
billboard = 1
text = "Research Jar"
