[gd_scene load_steps=5 format=3 uid="uid://c3gmui7jojnty"]

[ext_resource type="PackedScene" uid="uid://bjxc4b0cp6rr7" path="res://assets/models/props/erlenmeyer_flask/erlenmeyer_flask.gltf" id="1_tg5i3"]
[ext_resource type="Shader" uid="uid://bkwsgy5n73jcv" path="res://assets/models/shared/shaders/protoGlass.tres" id="2_hsguv"]
[ext_resource type="Material" uid="uid://caq3e8ewfdx3q" path="res://assets/models/props/erlenmeyer_flask/flask_liquid.tres" id="3_yfwjf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbrv5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_hsguv")
shader_parameter/Tint = Color(1, 1, 1, 1)
shader_parameter/Refraction = 0.01
shader_parameter/Opacity = 0.5
shader_parameter/Fresnel = 1.0
shader_parameter/EmissiveStrength = 0.0

[node name="erlenmeyer_flask" instance=ExtResource("1_tg5i3")]

[node name="erlenmeyer_flask" parent="erlenmeyer_flask" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_jbrv5")

[node name="erlenmeyer_flask_contents" parent="erlenmeyer_flask" index="1"]
surface_material_override/0 = ExtResource("3_yfwjf")
